<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Log in or Sign Up</title>

    <!-- Here is I starting css for this project. -->

    <style>
        *{margin: 0; padding: 0; box-sizing: border-box;}
        body{
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            min-height: 100vh;
            background: #111;
        }
        .log-in-form{
            background: rgba(255, 255, 255, .1);
            padding: 50px 70px;
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            box-shadow: 10px 10px 30px #000,
                        -10px -10px 20px rgba(0, 0, 0, .4),
                    inset 6px 6px 10px rgba(255, 255, 255, .1),
                    inset 6px 6px 15px rgba(0, 0, 0, .1),
                    inset -8px -8px 17px rgba(0, 0, 0, .5);
        }
        .user-photo{
            width: 100px;
            height: 100px;
            border-radius: 50%;
            border: 5px solid aqua;
            display: flex;
            align-items: center;
            justify-content: center;
            animation: rotate 6s linear infinite;
        }
        @keyframes rotate {
            0%, 100%{transform: rotateY(0deg) rotateZ(0deg);}
            40%{transform: rotateY(0deg) rotateZ(0deg);}
            45%{transform: rotateY(45deg) rotateZ(-10deg);}
            50%{transform: rotateY(0deg) rotateZ(0deg);}
            90%{transform: rotateY(0deg) rotateZ(0deg);}
            95%{transform: rotateY(-45deg) rotateZ(10deg);}
        }
        .face{
            width: 70px;
            height: 70px;
            border-radius: 50%;
            position: relative;
            border-top: 5px solid transparent;
            border-left: 5px solid transparent;
            border-right: 5px solid transparent;
            border-bottom: 5px solid aqua;
        }
        .face::before{
            content: '';
            position: absolute;
            width: 15px;
            background: aqua;
            border-radius: 50%;
            top: 30%;
            left: 0;
            animation: blink 3s linear infinite;

        }
        .face::after{
            content: '';
            position: absolute;
            width: 15px;
            background: aqua;
            border-radius: 50%;
            top: 30%;
            left: 45px;
            animation: blink 3s linear infinite;
        }
        @keyframes blink {
            0%{opacity: 1; height: 15px;}
            95%{opacity: 1; height: 15px;}
            99%{opacity: 1; height: 7px;}
            100%{opacity: 0; height: 15px;}
        }
        .log-in-form h2{
            color: aqua;
            margin: 40px 0px;
            font-family: Arial;
            font-size: 30px;
        }
        input{
            font-size: 15px;
            padding: 15px 40px;
            border: none;
            border-radius: 5px;
            margin-top: 10px;
        }
        input::placeholder{
            font-size: 15px;
            color: #3d3d3d;
        }
        input:focus{
            outline: none;
            font-size: 15px;
            color: #3d3d3d;
            box-shadow: 2px 2px 20px rgba(0, 255, 255, .9);
        }
        .log-in-btn{
            width: 100%;
            padding: 15px 0px;
            margin-top: 20px;
            border-radius: 5px;
            border: none;
            font-size: 15px;
            color: #fff;
            cursor: pointer;
            font-weight: bold;
            background: linear-gradient(to right, rgb(216, 32, 0), orange);  
            overflow: hidden;
            position: relative;

        }
        .log-in-btn:hover{
            background: linear-gradient(to left, rgb(216, 32, 0), orange);  
        }
        .log-in-btn::after{
            content: '';
            position: absolute;
            width: 0%;
            height: 100%;
            left: 50%;
            top: 0;
            background: rgba(255, 255, 255, .2);
            transition: .3s ease-in-out;
        }
        .log-in-btn:hover::after{
            width: 100%;
            left: 0%;
        }
        .links{
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            margin-top: 30px;
        }
        .links a{
            text-decoration: none;
            color: aqua;
            font-size: 15px;
            font-style: italic;
            display: inline-block;
            font-family: Arial;
            letter-spacing: 1px;
        }
        .links a:hover{
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <form action="" class="log-in-form">
        <div class="user-photo">
            <div class="face"></div>
        </div>
        <h2>User Profile</h2>
        <input type="text" placeholder="Enter Email or Phone"> <br>
        <input type="password" placeholder="Enter Your Password"> <br>
        <button class="log-in-btn">Log in</button>
        <div class="links">
            <a href="#">Forgot password?</a> <br>
            <a href="#">Create a new account</a> <br>
        </div>
    </form>
</body>
</html>